{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:\\Opt\\arduino\\hardware\\arduino\\avr"
            ]
        }
    ],
    "version": 4
}